<!DOCTYPE html>
<html>
<head>
	<title>No Highways NYC</title>
	<!-- style sheet for mapzen.js -->
	<link rel="stylesheet" href="https://mapzen.com/js/mapzen.css">

	<!-- latest minified version of mapzen.js -->
	<script src="https://mapzen.com/js/mapzen.min.js"></script>
	<style type="text/css">
	body, html {
		margin:0;
		width:100%;
		height:100%;
	}
	#map {
		width:100%;
		height:100%;
	}
	</style>
</head>
<body>
<div id="map"></div>
<script src="scene.js"></script>
<script type="text/javascript">
L.Mapzen.apiKey = 'replace-this-with-your-api-key';
var map = L.Mapzen.map('map', {
  center: [40.679625, -74.003938],
  zoom: 16,
  maxZoom: 20,
  tangramOptions: {
    scene: L.Mapzen.NoHighways
  }
});
</script>
</body>
</html>